{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 117,
  "lineage": "5a478103-7d69-b453-d5b7-fdfd4341a5fb",
  "outputs": {},
  "resources": [
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "710053801",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:us-east-1:811965388314:log-group:/aws/lambda/wm_api_lambda:*:*\",\n        \"arn:aws:logs:us-east-1:811965388314:log-group:/aws/lambda/wm_api_lambda:*\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-east-1:811965388314:log-group:/aws/lambda/wm_api_lambda:*",
                  "arn:aws:logs:us-east-1:811965388314:log-group:/aws/lambda/wm_api_lambda:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "external",
      "name": "archive_prepare",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              ".terraform/modules/lambda_function/package.py",
              "prepare"
            ],
            "query": {
              "artifacts_dir": "builds",
              "hash_extra": "",
              "hash_extra_paths": "[]",
              "paths": "{\"cwd\":\"/home/runner/work/wm_challenge_result/wm_challenge_result/terraform\",\"module\":\".terraform/modules/lambda_function\",\"root\":\".\"}",
              "recreate_missing_package": "true",
              "runtime": "python3.8",
              "source_path": "\"../src/app\""
            },
            "result": {
              "build_plan": "{\"filename\": \"builds/477f3c29681c95608e7232c47ec66bb85656b18364b9dd804eb90b6aadca7821.zip\", \"runtime\": \"python3.8\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"pip\", \"python3.8\", \"../src/app/requirements.txt\", null], [\"zip\", \"../src/app\", null]]}",
              "build_plan_filename": "builds/477f3c29681c95608e7232c47ec66bb85656b18364b9dd804eb90b6aadca7821.plan.json",
              "filename": "builds/477f3c29681c95608e7232c47ec66bb85656b18364b9dd804eb90b6aadca7821.zip",
              "timestamp": "1635548110398647000",
              "was_missing": "true"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:811965388314:log-group:/aws/lambda/wm_api_lambda",
            "id": "/aws/lambda/wm_api_lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/wm_api_lambda",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {
              "Name": "WM-Challenge_Lambda"
            },
            "tags_all": {
              "Name": "WM-Challenge_Lambda"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::811965388314:policy/wm_api_lambda-logs",
            "description": "",
            "id": "arn:aws:iam::811965388314:policy/wm_api_lambda-logs",
            "name": "wm_api_lambda-logs",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:us-east-1:811965388314:log-group:/aws/lambda/wm_api_lambda:*:*\",\n        \"arn:aws:logs:us-east-1:811965388314:log-group:/aws/lambda/wm_api_lambda:*\"\n      ]\n    }\n  ]\n}",
            "policy_id": "ANPA32DHISYNODYUJSR7C",
            "tags": {
              "Name": "WM-Challenge_Lambda"
            },
            "tags_all": {
              "Name": "WM-Challenge_Lambda"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.data.aws_iam_policy_document.logs",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::811965388314:role/wm_api_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-10-29T22:36:38Z",
            "description": "",
            "force_detach_policies": true,
            "id": "wm_api_lambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::811965388314:policy/wm_api_lambda-logs"
            ],
            "max_session_duration": 3600,
            "name": "wm_api_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "WM-Challenge_Lambda"
            },
            "tags_all": {
              "Name": "WM-Challenge_Lambda"
            },
            "unique_id": "AROA32DHISYNHDCNUFMYB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "wm_api_lambda-20211029223640778600000001",
            "policy_arn": "arn:aws:iam::811965388314:policy/wm_api_lambda-logs",
            "role": "wm_api_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:811965388314:function:wm_api_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "WM api function",
            "environment": [],
            "file_system_config": [],
            "filename": "builds/477f3c29681c95608e7232c47ec66bb85656b18364b9dd804eb90b6aadca7821.zip",
            "function_name": "wm_api_lambda",
            "handler": "app.wm_api",
            "id": "wm_api_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:811965388314:function:wm_api_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-10-29T22:55:18.015+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:811965388314:function:wm_api_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::811965388314:role/wm_api_lambda",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "0kCIvEpX7CUvRibclxtwX5wtyAzqg2zHl8MvcgU2BJI=",
            "source_code_size": 2804350,
            "tags": {
              "Name": "WM-Challenge_Lambda"
            },
            "tags_all": {
              "Name": "WM-Challenge_Lambda"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_s3_bucket_object.lambda_package",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "local_file",
      "name": "archive_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "{\"filename\": \"builds/477f3c29681c95608e7232c47ec66bb85656b18364b9dd804eb90b6aadca7821.zip\", \"runtime\": \"python3.8\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"pip\", \"python3.8\", \"../src/app/requirements.txt\", null], [\"zip\", \"../src/app\", null]]}",
            "content_base64": null,
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "builds/477f3c29681c95608e7232c47ec66bb85656b18364b9dd804eb90b6aadca7821.plan.json",
            "id": "bbf3015afcc033738c0a0a140946cc0f316bd87a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.data.external.archive_prepare"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "null_resource",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "446486315262187716",
            "triggers": {
              "filename": "builds/477f3c29681c95608e7232c47ec66bb85656b18364b9dd804eb90b6aadca7821.zip",
              "timestamp": "1635548110398647000"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan"
          ]
        }
      ]
    }
  ]
}
